# Distributed-Systems

./: .gitignore  MP1-report.docx  Makefile  README.md  behave.cpp  clean.sh  client_utils.h  controller.h  kill_server.sh  log.cpp  log.h  server.cpp  server.h  start_server.sh  test.cpp
MP1/: MP1-report.docx  Makefile  README.md  client_main.cpp  controller.h  data.xlsx  git_pull.sh  log.cpp  log.h  log.sh  server.cpp  server.h
MP2/: Makefile  README.md  clean.sh  git_pull.sh  gossip.cpp  gossip.sh  gossip_debug.out  result.txt  sender.h  unit_test.cpp  unit_test.h
MP3/: README.md  node.py
MP3/test/: 2  3  4  5  6  7  8  9
MP4/: DemoTest1Juice.py  DemoTest1Maple.py  MP4_report.docx  README.md  SQLjuice.py  SQLmaple.py  filter_maple.py  hadoop-command  node.py  source_file.txt  wordcount_juice.py  wordcount_maple.py  wordcount_maple.spec
MP4/experiment data/: D1.csv  D2.csv  D3.csv  D4.csv  D5.csv  Test.csv  book  demo_juice.py  demo_maple.py  exp_data.xlsx  experiment.docx  filter_maple.py  join_maple.py  test_juice.py  test_maple.py
MP4/hadoop-modified/: core-site.xml  deployment.sh  hadoop-env.sh.backup  hadoop-guide.md  hdfs-site.xml  mapred-site.xml  masters  slaves  yarn-site.xml
MP4/maple applications/: demo_juice.py  demo_maple.py  demo_maple_sql.py  filter_maple.py  join_maple.py
homework/: HW1.docx  HW2.docx  HW3.docx  HW4.docx
recommanded solutions/: README.md
recommanded solutions/cs-425-mps-main-mp1/mp1/: README.md  client.cpp  client.hpp  log_generate.py  plot_query_latency.py  server.cpp  utils.cpp
recommanded solutions/mp1-java-fa23/machine-programming-1-distributed-log-querier-yug-ayaan-main/: README.md  start.sh  test.sh
recommanded solutions/mp1-java-fa23/machine-programming-1-distributed-log-querier-yug-ayaan-main/src/: Client.java  ClientTest.java  DistributedLogQuerier.java  DistributedLogQuerierTest.java  Server.java  ServerTest.java  start.sh
recommanded solutions/mp1-python-fa23/cs425_mp1_shreya28_ananya13-main/: README.md  client.py  server1.py  server10.py  server2.py  server3.py  server4.py  server5.py  server6.py  server7.py  server8.py  server9.py
recommanded solutions/mp1-python-fa23/cs425_mp1_shreya28_ananya13-main/test/: server_test.py  test.py
recommanded solutions/mp2-cpp-fa23/cs-425-mps-main-mp2/mp2/: gossip_client.cpp  gossip_const.h  introducer.cpp  introducer.hpp  main.cpp  membership_list_manager.hpp  mp1_wrapper.cpp  mp1_wrapper.hpp  setup_for_demo.cpp  test_membership_list_manager.cpp  utils.cpp  utils.hpp
recommanded solutions/mp2-java-fa23/failure-detector-main/: README.md  dependency-reduced-pom.xml  pom.xml
recommanded solutions/mp2-java-fa23/failure-detector-main/src/main/Resources/: config-vm.json
recommanded solutions/mp3-cpp-fa23/cs-425-mps-main/mp1/: main.cpp  server.hpp  setup_for_demo.cpp  test.cpp  utils.hpp
recommanded solutions/mp3-cpp-fa23/cs-425-mps-main/mp2/: README.md  extra_information_type.hpp  false_positive_rate.py  gossip_client.h  gossip_const.h  gossip_server.cpp  gossip_server.hpp  introducer.cpp  introducer.hpp  membership_list_manager.hpp  membership_manager  test.cpp  test_membership_list_manager.cpp  utils.cpp  utils.hpp
recommanded solutions/mp3-cpp-fa23/cs-425-mps-main/mp3/: README.md  compile.sh  main.cpp  operation_type.cpp  operation_type.hpp  request.hpp  request_metadata.hpp  response.hpp  setup_for_demo.cpp  test_program  utils.cpp  utils.hpp
recommanded solutions/mp3-cpp-fa23/cs-425-mps-main/mp3/data_node/: data_node_block_report_manager.hpp  data_node_client.cpp  data_node_client.hpp  data_node_file_manager.cpp  data_node_file_manager.hpp  data_node_server.cpp  data_node_server.hpp
recommanded solutions/mp3-cpp-fa23/cs-425-mps-main/mp3/miscellaneous/: multi_read.cpp  multi_read.hpp  name_node_identifier.cpp  name_node_identifier.hpp
recommanded solutions/mp3-cpp-fa23/cs-425-mps-main/mp3/name_node/: file_information.cpp  file_information.h  name_node_block_report_manager.hpp  name_node_server.cpp  name_node_server.hpp
recommanded solutions/mp3-cpp-fa23/cs-425-mps-main/mp3/unit_tests/: test_block_report_manager.cpp  test_data_node_client.cpp  test_data_node_read_write.cpp  test_data_node_server.cpp  test_file_information.cpp  test_includes.hpp  test_membership_list_manager.cpp  test_name_node_read_repair.cpp  test_read_large_file  test_reading_large_files.cpp  test_request.cpp  test_response.cpp  test_write_local_file.txt
recommanded solutions/mp3-cpp-fa23/cs-425-mps-main/mp4/: compile.sh  job.hpp  job_type.hpp  main.cpp  task.hpp  utils.cpp  utils.hpp
recommanded solutions/mp3-cpp-fa23/cs-425-mps-main/mp4/unit_tests/: juice_test_worker_server.cpp  maple_test_worker_server.cpp  test_job.cpp  test_mp1_includes.hpp  test_task.cpp  test_worker_server.cpp
recommanded solutions/mp3-cpp-fa23/cs-425-mps-main/mp4/worker/: worker_client.cpp  worker_client.hpp  worker_server.cpp  worker_server.hpp
recommanded solutions/mp3-cpp-fa23/cs-425-mps-main/mp4/worker_temp_files/: maple_test_worker_server_file_1.txt  maple_test_worker_server_file_2.txt
recommanded solutions/mp3-java-fa23/sdfs-main/: README.md  dependency-reduced-pom.xml  pom.xml
recommanded solutions/mp3-java-fa23/sdfs-main/src/main/java/edu/illinois/cs425/: Command.java
recommanded solutions/mp3-java-fa23/sdfs-main/src/main/java/edu/illinois/cs425/server/: NodeServer.java
recommanded solutions/mp3-java-fa23/sdfs-main/src/main/java/edu/illinois/cs425/service/: HeartbeatService.java  SDFSInternalService.java  SDFSNodeService.java
recommanded solutions/mp3-java-fa23/sdfs-main/src/main/java/edu/illinois/cs425/utils/: Constants.java  LeaderStatus.java  NodeInfo.java  NodeStatus.java  ShardReplicaInfo.java  Utils.java
recommanded solutions/mp3-java-fa23/sdfs-main/src/main/proto/: server.proto
recommanded solutions/mp3-python-fa23/mp3-main/: README.md
recommanded solutions/mp3-python-fa23/mp3-main/client/: client.py
recommanded solutions/mp3-python-fa23/mp3-main/file_server/: fileserver.py
recommanded solutions/mp3-python-fa23/mp3-main/introducer/: introducer.py
(+9 files in other folders)
